<apex:page showHeader="false" sidebar="false" controller="dailyReportPreviewController" renderAs="PDF">
    <table width="100%">
        <tr>
            <td width="50%">&nbsp;</td>
            <td align="right"  bgcolor="#FFFFFF"><apex:image width="200" url="{!$Resource.Logo}"/></td>
        </tr>
    </table>
    <table width="100%" cellspacing="0" style="border-collapse: separate; border: 1px solid black;">
        <tr>
            <td colspan="1" align="Center"><span style="font-size: 20px;"><b>Work Order Inspection Details </b></span></td>
        </tr>
        <tr><td width="100%">&nbsp;</td></tr>
        <tr>
            <td>Work Order Code: {!WorkOrder.Name}</td>
        </tr>
        <tr>
            <td>Problem, PRR, NCT, NCN: {!WorkOrder.Problem__c}</td>
        </tr>
        <tr>
            <td>Job Description: {!WorkOrder.Job_description__c}</td>
        </tr>
        <tr>
            <td>Date: {!DAY(DateYesterday)}-{!MONTH(DateYesterday)}-{!YEAR(DateYesterday)}</td>
        </tr>
    </table>
    <br/><br/>
    <apex:repeat value="{!inspections}" var="key">
        <apex:variable value="{!0}" var="totalIns"/>
        <apex:variable value="{!0}" var="totalDef"/>
        <apex:variable value="{!0.00}" var="totalStandardHours"/>
        <apex:variable value="{!0.00}" var="totalOTHours"/>
        <b style="font-size:22px;"><apex:outputText value="{!partNumbers[key].Name}" style="padding-right: 180px;"></apex:outputText></b>
        <br/>
        <b>Defects description: </b><apex:outputText value="{!partNumbers[key].Defect_description__c}"/>
        <br/>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" style="border-collapse:collapse;" >
            <thead title="{!partNumbers[key].Name}" style="font-size: 14px;text-align: center">
                <tr style="background:rgb(232,123,126);">
                    <th scope="col">Total Inspec</th>
                    <th scope="col">QTY Certifiec</th>
                    <th scope="col">Total Defects</th>
                    <th scope="col">Percentage</th>
                    <th scope="col">Defects</th>
                    <th scope="col">Other Defect</th>
                    <th scope="col">Description</th>
                    <th scope="col">Rework</th>
                    <th scope="col">Description of Rejections</th>
                    <th scope="col">Shift</th>
                    <th scope="col" style="background: #81C7A2">Billable Item Info</th>
                    <th scope="col" style="background: #81C7A2">QTY</th>
                </tr>
            </thead>
            <tbody style="font-size: 14px;text-align: center">
                <apex:repeat value="{!inspections[key]}" var="listIns">
                    <tr style="">
                        <td>{!listIns.Total_inspected__c}</td> 
                        <td>{!listIns.QTY_Certified__c}</td>
                        <td>{!listIns.Total_defects__c}</td>
                        <td>{!listIns.Defects_percentage__c}%</td>
                        <td>{!listIns.Defects__c}</td>
                        <td>{!listIns.Other_defects__c}</td>
                        <td width="15%" align="left">{!listIns.Description__c}</td>
                        <td>{!listIns.Rework__c}</td>
                        <td width="10%">{!listIns.Description_of_Rejections__c}</td>
                        <td>{!listIns.Shift__c}</td>
                        <td>{!listIns.Billable_item__r.Name}</td>
                        <td>{!listIns.Quantity__c}</td>
                    </tr>
                    <apex:variable var="totalIns" value="{!totalIns + listIns.Total_inspected__c}"/>
                    <apex:variable var="totalDef" value="{!totalDef + listIns.Total_defects__c}"/>
                    <apex:variable var="totalStandardHours" value="{!if(listIns.Billable_item__r.Billable_Item_Type__c=='Hourly',if(!contains(listIns.Billable_item__r.Name,'OT'),totalStandardHours+listIns.Quantity__c, totalStandardHours),totalStandardHours)}"/>
                    <apex:variable var="totalOTHours" value="{!if(listIns.Billable_item__r.Billable_Item_Type__c=='Hourly',if(contains(listIns.Billable_item__r.Name,'OT'),totalOTHours+listIns.Quantity__c, totalOTHours),totalOTHours)}"/>
                </apex:repeat>
            </tbody>
        </table>
        <br/>
        <table width="100%">
            <tr>
                <td width="50%"><apex:outputText value="Yesterday Total Inspected: {!totalIns}"/></td>
                <td><b><apex:outputText value="Project Total Inspected: {!partNumbers[key].Total_inspected__c}" style="padding-left: 150px;"/></b></td>
            </tr>
            <tr>
                <td><apex:outputText value="Yesterday Total Defects: {!totalDef}"/></td>
                <td><b><apex:outputText value="Project Total Defects: {!partNumbers[key].Total_defects__c}" style="padding-left: 150px;"/></b></td>
            </tr>
            <tr>
                <td><apex:outputText value="Yesterday Standard Hours: {!totalStandardHours}"/></td>
                <td><b><apex:outputText value="Project Total Rework: {!partNumbers[key].Total_rework__c}" style="padding-left: 150px;"/></b></td>
            </tr>
            <tr>
                <td><apex:outputText value="Yesterday Overtime: {!totalOTHours}"/></td>
                <td><b><apex:outputText value="Project Total Certified: {!partNumbers[key].Total_QTY_Certified__c}" style="padding-left: 150px;"/></b></td>
            </tr>
        </table>
        <br/><br/>
    </apex:repeat>
    <table style="width: 100%;">
        <tr>
            <td><b>Global QTY Certified: {!WorkOrder.Global_QTY_Certified__c}</b></td>
        </tr>
        <tr>
            <td><b>Global defects: {!WorkOrder.Global_defects__c}</b></td>
        </tr>
        <tr>
            <td><b>Global standard hours: {!WorkOrder.Global_standard_hours__c}</b></td>
        </tr>
        <tr>
            <td><b>Global over time hours: {!WorkOrder.Global_overtime_hours__c}</b></td>
        </tr>
    </table>
</apex:page>